{
  "name": "youtube-channel-name-converter",
  "homepage": "https://github.com/JohnnyTheTank/youtube-channel-name-converter",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "description": "A Youtube Channel Name to ID Converter",
  "main": "",
  "moduleType": [],
  "keywords": [
    "youtube",
    "channel",
    "name",
    "id",
    "converter"
  ],
  "license": "MIT"
}
